{
  "name": "md-datepicker",
  "version": "1.2.0",
  "description": "Material Design inpired date- and timepicker",
  "scripts": {
    "build:css": "autoprefixer -b \"last 2 versions\" < src/css/md-datepicker.css | cssmin > dist/%npm_package_name: =_%.min.css",
    "build:js": "uglifyjs src/js/md-datepicker.js -b beautify=false,max-line-len=0 --screw-ie8 -m \"sort=true,toplevel=true\" --mangle-props --reserve-domprops --reserved-file reserved.json -c \"dead_code=true,drop_debugger=true,join_vars=true,drop_console=true,if_return=true,booleans=true,comparisons=true,properties=true,sequences=true\" >> dist/%npm_package_name: =_%.min.js",
    "build:js-without": "uglifyjs src/js/md-datepicker.js -b beautify=false,max-line-len=0 --screw-ie8 -m \"sort=true,toplevel=true\" --mangle-props --reserve-domprops --reserved-file reserved.json -c \"dead_code=true,drop_debugger=true,join_vars=true,drop_console=true,if_return=true,booleans=true,comparisons=true,properties=true,sequences=true\" > dist/%npm_package_name: =_%.dep.min.js",
    "build": "npm run build:js & npm run build:js-without & npm run build:css",
    "prebuild": "del dist /F /Q & uglifyjs lib/cssua/cssua.js lib/jquery-easing/jquery.easing.js lib/moment/moment.js -b beautify=false,max-line-len=0 --screw-ie8 -m -c \"dead_code=true,drop_debugger=true,join_vars=true,drop_console=true,if_return=true,booleans=true,comparisons=true,properties=true,sequences=true\" > dist/%npm_package_name: =_%.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Chrissi2812/md-datepicker.git"
  },
  "keywords": [
    "date-picker",
    "materialdesign"
  ],
  "author": "Chrissi2812",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chrissi2812/md-datepicker/issues"
  },
  "homepage": "https://github.com/Chrissi2812/md-datepicker",
  "devDependencies": {
    "autoprefixer": "latest",
    "cssmin": "latest",
    "uglify-js": "latest",
    "uglifyjs-folder": "latest"
  }
}
